.list-group {
	display: grid;
	margin: 32px 0;
	grid-template-columns: 1fr;
	grid-row-gap: 32px;
}

.card-group {
	display: grid;
	margin: 32px 0;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 32px;
	grid-row-gap: 32px;

	@media screen and (--tablet) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (--phone) {
		grid-template-columns: 1fr;
	}
}
